apiVersion: apps/v1
kind: Deployment
metadata:
  name:  techtrends
  labels:
    app:  techtrends
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: techtrends
  template:
    metadata:
      labels:
        app:  techtrends
    spec:
      containers:
      - image:  {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        name: techtrends-cont
        resources:
          requests:
            cpu: {{ .Values.respources.requests.cpu }}
            memory: {{ .Values.respources.requests.memory }}
          limits:
            cpu: {{ .Values.limits.requests.cpu }}
            memory: {{ .Values.limits.requests.memory }}
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessProbe }}
            port: {{ .Values.containerPort }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readninessProbe }}
            port: {{ .Values.containerPort }}
        ports:
        - containerPort:  {{ .Values.containerPort }}